{
  "version": "0.0.80",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "pnpm -r run build",
    "play": "npm -C packages/playground run dev",
    "lint": "eslint .",
    "test": "pnpm -r run test --run",
    "coverage": "pnpm -r run coverage",
    "typecheck": "pnpm -r run typecheck",
    "release": "bumpp -r"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@rolldown/pluginutils": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "bumpp": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-security": "catalog:",
    "eslint-plugin-vue-hook-optimizer": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
