{
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext"
    }
  },
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vitest/globals"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src", "test", "vitest.config.ts", "tsup.config.ts", "unocss.config.ts"],
  "exclude": ["node_modules", "dist", "packages", "fixtures", "test/output"]
}
